Name,Rooms,Rate
The Pinch Charleston,3,
The Spectator Hotel,41,486.0
The Dewberry Charleston,155,460.0
"Mills House Charleston, Curio Collection by Hilton",218,
Zero George,16,456.5
The Vendue,84,479.0
HarbourView Inn,52,470.5
The Restoration Charleston,54,584.0
The Charleston Place,434,543.5
86 Cannon Historic Inn,,
John Rutledge House Inn,19,291.0
The Spectator Hotel,41,486.0
"Grand Bohemian Hotel Charleston, Autograph Collection",50,564.0
Emeline,212,474.0
Charleston Harbor Resort and Marina,217,151.5
Planters Inn,64,428.5
French Quarter Inn,50,418.5
Hotel Bella Grace,50,
Hotel Bennett,179,508.0
The Pinch Charleston,3,
"The Palmetto Hotel, Charleston",45,550.0
"Mills House Charleston, Curio Collection by Hilton",218,
French Quarter Inn,50,418.5
"Grand Bohemian Hotel Charleston, Autograph Collection",50,564.0
"The Palmetto Hotel, Charleston",45,550.0
Wentworth Mansion,21,410.0
